spring.data.mongodb.uri=mongodb+srv://123:123@cluster0.4rmo3.mongodb.net/matricula
#spring.data.mongodb.uri=mongodb://localhost:27017/matricula
ruta.subida=D://desarrollo//upload//

#https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
jjwt.secret=4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjW
jjwt.expiration=3000